<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="response_connection_error">Tidak dapat terhubung ke server. Periksa koneksi Anda dan coba kembali</string>
    <string name="response_unsuccessful">Terjadi kesalahan pada server. Jika masalah tetap terjadi mohon informasikan ke pihak pengembang</string>
    <string name="tv_shows">TV Shows</string>
    <string name="movies">Movies</string>

    <string name="api_key">1386d89af53971872aad575b25185290</string>
    <string name="no_movies">Tidak ada movie saat ini</string>
    <string name="no_overview">Belum ada synopsis untuk film ini</string>

    <string name="detail">Detil</string>
    <string name="production_companies">Perusahaan Produksi :</string>
    <string name="run_time">Durasi</string>
    <string name="user_score">User Score</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="setting">Pengaturan</string>
    <string name="favorite_movie">Favorit</string>
    <string name="language">id</string>

    <string name="favorite_page_title">Favorit</string>
    <string name="search">Pencarian</string>
    <string name="search_hint">Judul Movie / TV Show</string>
    <string name="search_keyword_empty">Judul tidak boleh kosong</string>

    <string name="no_movie_found_title">Movie tidak ditemukan</string>
    <string name="no_movie_found_message">Pencarian dengan judul tersebut tidak ditemukan. Silahkan periksa kembali judul movie</string>
    <string name="no_tv_found_title">TV Show tidak ditemukan</string>
    <string name="no_tv_found_message">Pencarian dengan judul tersebut tidak ditemukan. Silahkan periksa kembali judul TV Show</string>

    <string name="daily_reminder_message">Movie Catalogue merindukanmu</string>
    <string name="setting_daily_reminder">Daily Reminder</string>
    <string name="setting_daily_reminder_hint">Pengingat untuk kembali ke aplikasi</string>
    <string name="setting_release_reminder">Release Reminder</string>
    <string name="setting_release_reminder_hint">Pengingat yang menunjukkan movie yang keluar hari ini</string>
    <string name="setting_change_language">Bahasa</string>
    <string name="setting_change_language_hint">Ganti bahasa dari aplikasi</string>
</resources>